    <form action="<TMPL_VAR NAME=V_APPLY_ACTION>" METHOD="post"> 
        <div> 
            <table cellpadding="0" cellspacing="0" width="100%"> 
                <tr> 
                    <td align="center" valign="top">
                        <div class="important"> 
                        <div class="content"> 
                            <div><TMPL_VAR NAME=T_MESSAGE></div> 
                            <p style="margin-top: 10px;"><input type="submit" name="save" value="<TMPL_VAR NAME=T_APPLY>"></div> 
                            <input type="hidden" name="ACTION" value="apply"> 
                            </div> 
                    </div> 
                    </td> 
                </tr> 
            </table> 
        </div> 
    </form> 
