<div class="fields-row <TMPL_VAR NAME=V_TOGGLE_ID> <TMPL_IF NAME=V_HIDDEN>hidden</TMPL_IF>"> 
    <span class="field"> 
        <TMPL_IF NAME=T_LABEL>
        <label id="<TMPL_VAR NAME=V_ID>_field" for="<TMPL_VAR NAME=V_ID>">
            <TMPL_VAR NAME=T_LABEL>&nbsp;<TMPL_IF NAME=V_REQUIRED>*</TMPL_IF>
        </label>
            <TMPL_IF NAME=T_DESCRIPTION>
        <a class="info" onmouseout="return nd();" onmouseover="return overlib('<TMPL_VAR NAME=T_DESCRIPTION>',STICKY, MOUSEOFF);" href="javascript:void(0);">?</a>
            </TMPL_IF>
        <br />
        </TMPL_IF>
        <input id="<TMPL_VAR NAME=V_ID>" <TMPL_IF NAME=ONCLICK> onclick="<TMPL_VAR NAME=ONCLICK>"</TMPL_IF> type="button" name="<TMPL_VAR NAME=V_NAME>" value="<TMPL_VAR NAME=T_BUTTON>" <TMPL_IF NAME=V_DISABLED>disabled="disabled"</TMPL_IF> class="submitbutton"/>
    </span> 
    <br class="cb" /> 
</div>
