&lt;ALL&gt;,0:65535,tcp&udp
AOL,5190:5194,tcp
DNS,53,tcp&udp
Direct X games,47624,tcp
FTP,21,tcp
Finger,79,tcp
Gopher,70,tcp
H323 (NetMeeting),1720,tcp
HTTP,80,tcp
HTTPS,443,tcp
High ports,1024:65535,tcp&udp
ICQ,5190:5194,tcp
IMAP,143,tcp
IMAP over SSL,993,tcp
IRC,6667:7000,tcp
Ident,113,tcp
LDAP,389,tcp
Low ports,1:1023,tcp&udp
MSN Messenger,1863,tcp
NTP,123,tcp&udp
NNTP,119,tcp
OpenVPN,1194,tcp&udp
PC Anywhere,5631,tcp&udp
POP3,110,tcp
POP3 over SSL,995,tcp
Real Audio,7070,tcp
SFTP,115,tcp
SIP,5060,udp
SMB All,137:139&445,tcp&udp
SMB DGM,138,tcp&udp
SMB NS,137,tcp&udp
SMB SSN,139,tcp&udp
SMB over TCP,445,tcp
SMTP,25,tcp
SNMP,161:162,tcp&udp
SOCKS,1080,tcp&udp
SSH,22,tcp
Sun RPC,111,tcp&udp
Syslog,514,udp
Telnet,23,tcp
TFTP,69,udp
UDP Traceroute,33434:33600,udp
