(dp1
S'modification_time'
p2
F1731521840
sS'values'
p3
(dp4
S'24.111.67.50cert.pem'
p5
(dp6
S'size'
p7
F1204
sS'has_type_server'
p8
I01
sS'key_filename'
p9
S'/var/efw/vpn/ca/certs/24.111.67.50key.pem'
p10
sS'has_key'
p11
I01
sS'common_name'
p12
S'24.111.67.50'
p13
sS'serial'
p14
L26854295347833738114128495870248113632L
sS'not_before'
p15
cdatetime
datetime
p16
(S"\x07\xe0\x06\x06\x16'\x00\x00\x00\x00"
tRp17
sS'subject'
p18
S'C=IT O=efw CN=24.111.67.50'
p19
sS'has_p12'
p20
I01
sS'pem_filename'
p21
S'/var/efw/vpn/ca/certs/24.111.67.50cert.pem'
p22
sS'status'
p23
S'valid'
p24
sS'issuer_common_name'
p25
S'efw CA'
p26
sS'has_type_client'
p27
I00
sS'lastmodified'
p28
S'2016-06-07 00:39:48'
p29
sS'cert_type'
p30
(lp31
S'server'
p32
asS'path'
p33
g22
sS'ID'
p34
S'24.111.67.50cert.pem'
p35
sS'has_pem'
p36
I01
sS'name'
p37
S'24.111.67.50'
p38
sS'issuer'
p39
S'C=IT O=efw CN=efw CA'
p40
sS'not_after'
p41
g16
(S"\x07\xea\x06\x06\x16'\x00\x00\x00\x00"
tRp42
sS'p12_filename'
p43
S'/var/efw/vpn/ca/certs/24.111.67.50.p12'
p44
sssS'file_modification_time'
p45
(dp46
S'24.111.67.50cert.pem'
p47
F1465252788
ssS'indexes'
p48
(dp49
S'name'
p50
(dp51
g38
(lp52
g5
asss.