iptables -t mangle -F MARKIIF
iptables -t mangle -F CHECKIIF
iptables -t mangle -A MARKIIF -i eth0 -j CONNMARK --set-mark 0x800/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth0 -m connmark --mark 0x800/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i eth1 -j CONNMARK --set-mark 0x1000/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth1 -m connmark --mark 0x1000/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i eth2 -j CONNMARK --set-mark 0x1800/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth2 -m connmark --mark 0x1800/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A CHECKIIF ! -i eth2 -m connmark --mark 0x1800/0x3f800  -j MARK --or-mark 0x10
iptables -t mangle -A MARKIIF -i eth3 -j CONNMARK --set-mark 0x2000/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth3 -m connmark --mark 0x2000/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A CHECKIIF ! -i eth3 -m connmark --mark 0x2000/0x3f800  -j MARK --or-mark 0x8
iptables -t mangle -A MARKIIF -i eth0.600 -j CONNMARK --set-mark 0x2800/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth0.600 -m connmark --mark 0x2800/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i eth0.700 -j CONNMARK --set-mark 0x3000/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth0.700 -m connmark --mark 0x3000/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i eth0.1 -j CONNMARK --set-mark 0x3800/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth0.1 -m connmark --mark 0x3800/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i eth1.200 -j CONNMARK --set-mark 0x4000/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth1.200 -m connmark --mark 0x4000/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i eth1.500 -j CONNMARK --set-mark 0x4800/0x3f800
iptables -t mangle -A CHECKIIF ! -i eth1.500 -m connmark --mark 0x4800/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i br2 -j CONNMARK --set-mark 0x5000/0x3f800
iptables -t mangle -A CHECKIIF ! -i br2 -m connmark --mark 0x5000/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i br1 -j CONNMARK --set-mark 0x5800/0x3f800
iptables -t mangle -A CHECKIIF ! -i br1 -m connmark --mark 0x5800/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i br0 -j CONNMARK --set-mark 0x6000/0x3f800
iptables -t mangle -A CHECKIIF ! -i br0 -m connmark --mark 0x6000/0x3f800  -j MARK --and-mark 0xfffff807
iptables -t mangle -A MARKIIF -i tun0 -j CONNMARK --set-mark 0x6800/0x3f800
iptables -t mangle -A CHECKIIF ! -i tun0 -m connmark --mark 0x6800/0x3f800  -j MARK --and-mark 0xfffff807
