<TMPL_LOOP NAME=V_ACCORDION>
    <TMPL_UNLESS NAME=V_END_ONLY>
<div class="<TMPL_VAR NAME=V_TOGGLE_ID> <TMPL_IF NAME=V_NOTVISIBLE>hidden</TMPL_IF>">
    <div class="accordion-head">
        <div class="accordion-toggle" style="width: 95%; float: left;">
            <TMPL_IF NAME=V_HIDDEN>
            <img class="toggle" src="/images/expand.png"/>
            <TMPL_ELSE>
            <img class="toggle" src="/images/collapse.png"/>
            </TMPL_IF>
            <h3 class="title">
                <TMPL_VAR NAME=T_TITLE>
                <TMPL_IF NAME=T_DESCRIPTION>
                <a class="info" onmouseout="return nd();" onmouseover="return overlib('<TMPL_VAR NAME=T_DESCRIPTION>',STICKY, MOUSEOFF);" href="javascript:void(0);">?</a>
                </TMPL_IF>
            </h3>
        </div>
        <div style="float: right; padding-top: 4px; padding-right: 4px;"><TMPL_VAR NAME=V_ADD></div>
        <br class="cb" />
    </div>
    <div class="accordion-container <TMPL_IF NAME=V_HIDDEN>hidden</TMPL_IF>">
    </TMPL_UNLESS>
        <TMPL_VAR NAME=H_CONTAINER>
    <TMPL_UNLESS NAME=V_START_ONLY>
        <br class="cb" />
    </div>
</div>
    </TMPL_UNLESS>
</TMPL_LOOP>
