    <div id="<TMPL_VAR NAME=V_ID>" class="<TMPL_VAR NAME=V_BUBBLE_TYPE>-fancy" style="width: 504px;<TMPL_VAR NAME=V_STYLE>"> 
        <div class="content"> 
            <table cellpadding="0" cellspacing="0" border="0"> 
                <tr> 
                    <td class="sign" valign="middle"><img src="/images/bubble_<TMPL_VAR NAME=V_COLOR>_sign.png" alt="" border="0" /></td> 
                    <td class="text" valign="middle"><TMPL_VAR NAME=T_MESSAGE></td>
                </tr> 
            </table> 
        </div> 
        <div class="bottom"><img src="/images/clear.gif" width="1" height="1" alt="" border="0" /></div> 
    </div> 
    