<div class="editoradd <TMPL_IF NAME=V_OPEN>hidden</TMPL_IF>" name="addrule" id="addrule" class="editoradd">
    <div><a href="#addrule" name="addrule" class="editoradd"><TMPL_VAR NAME="T_ADDRULE"></a></div>
</div>
<div name="addrule" class="editorbox <TMPL_UNLESS NAME=V_OPEN>hidden</TMPL_UNLESS>">
    <form action="<TMPL_VAR NAME=P_SCRIPT_NAME>" method="post" enctype="multipart/form-data">
        <input type="hidden" name="ACTION" value="save" />
        <input type="hidden" name="ID" value="<TMPL_VAR NAME="V_ID">" />
        <div class="editorcontainer">
            <TMPL_VAR NAME=H_CONTAINER>
        </div>
        <br class="cb"/>
        <div class="editorsubmit">
            <div style="float: left;">
                <input type="submit" value="<TMPL_VAR NAME="T_SAVE">" name="rulebutton" class="submitbutton"/> or <a href="<TMPL_VAR NAME=P_SCRIPT_NAME>" name="addrule" class="editorcancel"><TMPL_VAR NAME="T_CANCEL"></a></div>
            <div style="float: right; padding-top: 4px;">* <TMPL_VAR NAME=T_REQUIRED>This Field is required.</div>
            <br class="cb"/>
        </div>
    </form>
</div>
