<table width="100%" cellspacing="0" cellpadding="0" class="ruleslist" <TMPL_IF NAME=V_ID>id="<TMPL_VAR NAME="V_ID">"</TMPL_IF>>
  <thead>
    <tr>
        <TMPL_LOOP NAME=V_HEADINGS>
        <th><TMPL_IF NAME=HREF><a href="<TMPL_VAR NAME=HREF>"></TMPL_IF><b><TMPL_VAR NAME=HEADING></b><TMPL_IF NAME=HREF></a></TMPL_IF></th>
        </TMPL_LOOP>
	<TMPL_IF NAME=V_ACTIONS>
        <th><b>Actions</b></th>
	</TMPL_IF>
    </tr>
  </thead>
    
  <tbody>
    <TMPL_LOOP NAME=V_ROWS>
    <tr class="<TMPL_VAR NAME=STYLE>">
        <TMPL_LOOP NAME=V_COLS>
          <td><TMPL_IF NAME=HREF><a href="<TMPL_VAR NAME=HREF>"<TMPL_IF NAME=ONCLICK> onclick="<TMPL_VAR NAME=ONCLICK>"</TMPL_IF>></TMPL_IF><TMPL_VAR NAME=V_CELL_CONTENT><TMPL_IF NAME=HREF></a></TMPL_IF></td>
        </TMPL_LOOP>
        <TMPL_IF NAME=V_ACTIONS>
          <td class="actions" <TMPL_IF NAME=V_ACTIONS_WIDTH>width="<TMPL_VAR NAME=V_ACTIONS_WIDTH>px"</TMPL_IF>>
             <TMPL_IF NAME=EDIT_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=EDIT_ACTION>">
                 <img border="0" src="/images/edit.png" <TMPL_IF NAME=EDIT_TOOLTIP>title="<TMPL_VAR NAME=EDIT_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=REMOVE_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=REMOVE_ACTION>">
                 <img border="0" src="/images/delete.png" <TMPL_IF NAME=REMOVE_TOOLTIP>title="<TMPL_VAR NAME=REMOVE_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=UP_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=UP_ACTION>">
                 <img border="0" src="/images/stock_up-16.png" <TMPL_IF NAME=UP_TOOLTIP>title="<TMPL_VAR NAME=UP_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=DOWN_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=DOWN_ACTION>">
                 <img border="0" src="/images/stock_down-16.png" <TMPL_IF NAME=DOWN_TOOLTIP>title="<TMPL_VAR NAME=DOWN_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=START_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=START_ACTION>">
                 <img border="0" src="/images/start.png" <TMPL_IF NAME=START_TOOLTIP>title="<TMPL_VAR NAME=START_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=STOP_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=STOP_ACTION>">
                 <img border="0" src="/images/stop.png" <TMPL_IF NAME=STOP_TOOLTIP>title="<TMPL_VAR NAME=STOP_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=PLAY_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=PLAY_ACTION>">
                 <img border="0" src="/images/play.png" <TMPL_IF NAME=PLAY_TOOLTIP>title="<TMPL_VAR NAME=PLAY_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=PAUSE_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=PAUSE_ACTION>">
                 <img border="0" src="/images/pause.png" <TMPL_IF NAME=PAUSE_TOOLTIP>title="<TMPL_VAR NAME=PAUSE_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=RESUME_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=RESUME_ACTION>">
                 <img border="0" src="/images/resume.png" <TMPL_IF NAME=RESUME_TOOLTIP>title="<TMPL_VAR NAME=RESUME_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=SNAPSHOT_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=SNAPSHOT_ACTION>">
                 <img border="0" src="/images/snapshot.png" <TMPL_IF NAME=SNAPSHOT_TOOLTIP>title="<TMPL_VAR NAME=SNAPSHOT_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=CLONE_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=CLONE_ACTION>">
                 <img border="0" src="/images/clone.png" <TMPL_IF NAME=CLONE_TOOLTIP>title="<TMPL_VAR NAME=CLONE_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=DRIVE_ADD_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=DRIVE_ADD_ACTION>">
                 <img border="0" src="/images/drive_add.png" <TMPL_IF NAME=DRIVE_ADD_TOOLTIP>title="<TMPL_VAR NAME=DRIVE_ADD_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=DRIVE_REMOVE_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=DRIVE_REMOVE_ACTION>">
                 <img border="0" src="/images/drive_remove.png" <TMPL_IF NAME=DRIVE_REMOVE_TOOLTIP>title="<TMPL_VAR NAME=DRIVE_REMOVE_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=VNC_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=VNC_ACTION>">
                 <img border="0" src="/images/vnc.png" <TMPL_IF NAME=VNC_TOOLTIP>title="<TMPL_VAR NAME=VNC_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=ON_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=ON_ACTION>">
                 <img border="0" src="/images/on.png" <TMPL_IF NAME=ON_TOOLTIP>title="<TMPL_VAR NAME=ON_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
             <TMPL_IF NAME=OFF_ACTION>
               <a href="javascript:void(0);" onclick="<TMPL_VAR NAME=OFF_ACTION>">
                 <img border="0" src="/images/off.png" <TMPL_IF NAME=OFF_TOOLTIP>title="<TMPL_VAR NAME=OFF_TOOLTIP>"</TMPL_IF>>
               </a>
             </TMPL_IF>
          </td>
        </TMPL_IF>
    </tr>
    </TMPL_LOOP>
  </tbody>
</table>
