<div class="fields-row field-radiobutton"> 
    <span class="field"> 
        <TMPL_IF NAME=T_LABEL>
        <label id="<TMPL_VAR NAME=V_ID>_field" for="<TMPL_VAR NAME=V_ID>">
            <TMPL_VAR NAME=T_LABEL>&nbsp;<TMPL_IF NAME=V_REQUIRED>*</TMPL_IF>
        </label>
        <TMPL_IF NAME=T_DESCRIPTION>
        <a class="info" onmouseout="return nd();" onmouseover="return overlib('<TMPL_VAR NAME=T_DESCRIPTION>',STICKY, MOUSEOFF);" href="javascript:void(0);">?</a>
        </TMPL_IF>
        <br />
        </TMPL_IF>
		<TMPL_LOOP NAME=V_OPTIONS>
        <input id="<TMPL_VAR NAME=V_ID>_<TMPL_VAR NAME=V_VALUE>" value="<TMPL_VAR NAME=V_VALUE>" type="radio" name="<TMPL_VAR NAME=V_NAME>" <TMPL_IF NAME=V_CHECKED>checked="checked"</TMPL_IF> <TMPL_IF NAME=V_DISABLED>disabled="disabled"</TMPL_IF> class="<TMPL_IF NAME=V_TOGGLE_ACTION>toggle_on_click</TMPL_IF>" style="width: auto; display: inline; vertical-align: bottom;"/>&nbsp;<TMPL_VAR NAME=T_RADIOBUTTON>
        </TMPL_LOOP>
    </span> 
    <br class="cb" /> 
</div>