<div class="fields-row field-textarea <TMPL_VAR NAME=V_TOGGLE_ID> <TMPL_IF NAME=V_HIDDEN>hidden</TMPL_IF>">
    <span class="field"> 
        <TMPL_IF NAME=T_LABEL>
        <label id="<TMPL_VAR NAME=V_ID>_field" for="<TMPL_VAR NAME=V_ID>">
            <TMPL_VAR NAME=T_LABEL>&nbsp;<TMPL_IF NAME=V_REQUIRED>*</TMPL_IF>
        </label>
        <TMPL_IF NAME=T_DESCRIPTION>
        <a class="info" onmouseout="return nd();" onmouseover="return overlib('<TMPL_VAR NAME=T_DESCRIPTION>',STICKY, MOUSEOFF);" href="javascript:void(0);">?</a>
        </TMPL_IF>
        <br />
        </TMPL_IF>
        <textarea id="<TMPL_VAR NAME=V_ID>" name="<TMPL_VAR NAME=V_NAME>" <TMPL_IF NAME=V_DISABLED>disabled="disabled"</TMPL_IF>><TMPL_VAR NAME=V_VALUE></textarea>
    </span> 
    <br class="cb" /> 
</div>