Abortion & Contraception,abortion&contraception
Advertisements,ads
Adult & sexually explicit,adult&artnudes&mixed_adult&naturism&porn&sexuality&sexual_education
Audio & video,audio-video&radio
Chat,chat&instantmessaging
Dating & Personals,dating
Drugs,beerliquorinfo&beerliquorsale&drugs&alcohol&medical&tobacco
Entertainment,astrology&culinary&desktopsillies&entertainment&gardening&homerepair&religion&kidstimewasting&pets&sect&manga&celebrity&humor
Finance & Investment,banking&financial&onlinepayment&personalfinance
Forums,socialnetworking&forums&social_networks
Gambling,gambling
Games,games&onlinegames
Hacking & Warez,hacking&marketingware&warez&filehosting&filesharing
Internet Threads,phishing&dialers&spyware&virusinfected&malware&searchengines
Jobs,jobsearch
Media,news&press&magazines&books
Shops,shopping&cellphones&mobile-phone&clothing&jewelry&ecommerce&onlineauctions&ringtones
Sports,sportnews&sports
Travel,vacation&weather
Violence & Hate,aggressive&guns&violence&weapons&agressif
WebProxies & Tunnels,proxy
Weblogs & privatesites,blog
Web-based email,mail&webmail