/root/installer.meta.backup
/root/.ssh
/etc/shadowroot
/etc/hosts
/etc/raddb/postgresql.conf
/etc/hotspot/server.cfg
/etc/httpd/server.crt
/etc/httpd/server.csr
/etc/httpd/server.key
/etc/rc.d/rc.local
/etc/rc.d/rc.firewall.local
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_ecdsa_key.pub
/var/efw/
/etc/pam_pgsql_cyrus.conf
/home/httpd/html/userfiles/
