#
# GoToMeeting claim to be firewall-friendly but
# they assume very open outbound rules (eg, port 80!)
# We can limit that to their IP Addresses though :)
# Refer: http://davidchao.typepad.com/webconferencingexpert/2008/08/gotomeeting-and.html
#

define variable GOTOMEETING_SERVERS
216.115.208.0/20
216.219.112.0/20
66.151.158.0/24
66.151.150.160/27
66.151.115.128/26
64.74.80.0/24
202.173.24.0/21
67.217.64.0/19
78.108.112.0/20
end define

define rules GOTOMEETING
accept protocol tcp ports 80,443,8200 destination address $GOTOMEETING_SERVERS
end define
