#
# Helper rules for Samba/CIFS/SMB/Active Directory
#
# Refer: http://support.microsoft.com/kb/832017 (Good)
# 		 http://support.microsoft.com/kb/179442 (Not so good)
#
# WARNING: Active Directory is the village-bike when it comes to port usage.
# These rules enable fuctionality, but by virtue of that, don't keep much
# closed, so your firewall will do little to protect your AD controllers from
# legitimate clients if they are compromised. As always, make sure you have
# defence-in-depth / layers.

# Use this helper just for file-sharing over CIFS and Samba
define rules SAMBA
accept ip both protocol tcp port 135	# Microsoft Remote Procedure Call (RPC)
#accept ip both protocol udp port 135	# RPC Server and Client services (Possibly not reqd?)
accept ip both protocol udp port 137	# NetBIOS Name Resolution
accept ip both protocol udp port 138	# NetBIOS Datagram Service
accept ip both protocol tcp port 139	# NetBIOS Session Service
accept ip both protocol tcp port 445	# SMB over TCP
end define

# This helper is for clients to talk through the firewall
# to Active Directory servers. Based on documentation from
# Microsoft but untested.
# PLEASE REPORT ANY CHANGES REQUIRED TO GET THESE RUELS TO WORK :)
define rules ACTIVE_DIRECTORY
SAMBA ip both
accept ip both protocol tcp port 80     # WHAT THE FUCK???
accept ip both protocol tcp port 1026   # DCOM services
accept ip both protocol tcp port 1029   # DCOM services
accept ip both protocol tcp port 1027   # RPC?
accept ip both protocol tcp port 1028   # RPC?
accept ip both protocol tcp port 1109   # Pop with Kerberos
# Refer to: http://support.microsoft.com/kb/179442
accept ip both protocol tcp port 53 	# DNS
accept ip both protocol udp port 53 	# DNS
accept ip both protocol udp port 123    # W32Time
accept ip both protocol tcp port 389    # LDAP
accept ip both protocol udp port 389    # LDAP
accept ip both protocol tcp port 636    # LDAP (SSL)
accept ip both protocol tcp port 3268   # LDAP Global Catalog
accept ip both protocol tcp port 3269   # LDAP Global Catalog (SSL)
accept ip both protocol tcp port 88 	# Kerberos
accept ip both protocol udp port 88 	# Kerberos
accept ip both protocol udp port 750 	# Kerberos
accept ip both protocol tcp port 1109	# Kerberos
accept ip both protocol tcp port 464	# Kerberos kpasswd
accept ip both protocol udp port 464	# Kerberos kpasswd
accept ip both protocol tcp port 445    # SAM/LSA
accept ip both protocol udp port 445    # SAM/LSA
accept ip both protocol tcp port 1537   # WMI RPC
accept ip both protocol tcp port 5722   # RPC and DFSR
# Refer: http://technet.microsoft.com/en-us/library/dd772723(WS.10).aspx
accept ip both protocol tcp port 1025:5000		# Feral. Win 2003 "Dynamic Port Range"
accept ip both protocol udp port 1025:5000		# Feral. Win 2003 "Dynamic Port Range"
accept ip both protocol tcp port 49152:65535	# Feral. Win 2008 "Dynamic Port Range"
accept ip both protocol udp port 49152:65535	# Feral. Win 2008 "Dynamic Port Range"
end define

# Internet Authentication Service
define rules MS_IAS
accept ip both protocol udp port 1645	# Legacy RADIUS
accept ip both protocol udp port 1646	# Legacy RADIUS
accept ip both protocol udp port 1812	# RADIUS Authentication
accept ip both protocol udp port 1813	# RADIUS Accounting
end define

# Remote Procedure Calls (RPC)
define rules MS_RPC
accept ip both protocol tcp port 135	# RPC
accept ip both protocol tcp port 593	# RPC over HTTPS
accept ip both protocol udp port 138	# NetBIOS Datagram Service
accept ip both protocol udp port 137	# NetBIOS Name Resolution
accept ip both protocol tcp port 139	# NetBIOS Session Service
accept ip both protocol tcp port 445	# SMB
end define
