#
# SNMP Helper Rules
#

define rules SNMP_MONITOR
accept ip both protocol udp port 161
end define

define rules SNMP_TRAP
accept ip both protocol udp port 162
end define

define rules SNMP
SNMP_MONITOR
SNMP_TRAP
end define
