tcp&udp,,53,on,,GREEN&BLUE&ORANGE&VPN:ANY,off,DNS,ACCEPT,,
tcp,,30443,on,,BLUE,off,Blackhole web page,ACCEPT,,
tcp&udp,,30080,on,,BLUE,off,Blackhole web page,ACCEPT,,
tcp,,30443,on,,ORANGE,off,Blackhole web page,ACCEPT,,
tcp&udp,,30080,on,,ORANGE,off,Blackhole web page,ACCEPT,,
tcp,,30443,on,,GREEN,off,Blackhole web page,ACCEPT,,
tcp&udp,,30080,on,,GREEN,off,Blackhole web page,ACCEPT,,
