# Company name
COMPANY=Supervene LLC
# Brand name
BRAND=RazWall
# Product name
PRODUCT=UTM Firewall

# URL to the online help documentation
DOCS_URL='http://docs.endian.com/%(MAJOR_VERSION)s/en'

# <BRAND> Network Service Daemon
EN_REGISTER_SERVICE='network.endian.com'
# <BRAND> Network URL
EN_URL='https://network.endian.com'

# URL to the greylisting help 
GREYLISTING_URL='http://greylisting.endian.com'
