#!/bin/bash
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

SSL_KEY="/razwall/web/certs/server.key"
SSL_CRT="/razwall/web/certs/server.crt"

if [ -x /etc/rc.d/rc.dhcpd ]; then
  # Start the DHCP server:
  /etc/rc.d/rc.dhcpd start
fi

if [ -x /etc/rc.d/rc.websocket ]; then
  # Start the websocket server:
  /etc/rc.d/rc.websocket start
fi

# Check if SSL certificate files exist
if [ ! -f "$SSL_KEY" ] || [! -f "$SSL_CRT" ]; then

  [ -d "$(dirname "$SSL_KEY")" ] || mkdir -p "$(dirname "$SSL_KEY")" 
  [ -d "$(dirname "$SSL_CRT")" ] || mkdir -p "$(dirname "$SSL_CRT")"
  openssl req -x509 -nodes -days 365  -newkey rsa:4096 -keyout /razwall/web/certs/server.key -out /razwall/web/certs/server.crt -subj '/C=US/ST=ND/L=IT/O=razwall/CN=localhost'
  chmod 600 "$SSL_KEY"
  chmod 644 "$SSL_CRT"
fi

if -x /etc/rc.d/rc.httpd ]; then
  # Start HTTP server:
  /etc/rc.d/rc.httpd start
 fi
