Alias /sarg /var/www/sarg

<Directory /var/www/sarg>
        DirectoryIndex index.html
	AuthName "Restricted"
	AuthType Basic
	AuthUserFile /var/efw/auth/users
	AuthGroupFile /etc/httpd/groups
	Require group admin
</Directory>
