conf_dir   = /razwall/firewall/
rules_file = rules.conf
#udc_prefix = tgt_
ipv4 = 1
ipv6 = 1
#ignore_multicast = 1
#ignore_autoconf = 1

# Paths to binaries
iptables	= /usr/sbin/iptables
ip6tables	= /usr/sbin/ip6tables
