1:
  ID: 1
  auth_type: ''
  bridge_to: LAN
  bridged: false
  client_to_client: false
  device_type: tun
  direct_clients_connection: direct
  domain: domain.local
  drop_dhcp: true
  duplicate_cn: true
  enabled: true
  global_dns: [192.168.0.1]
  global_networks: [192.168.0.0/24]
  name: default
  number_of_cores: '1'
  openvpn_bind_address: 11.22.33.44
  openvpn_port: 1194
  openvpn_protocol: udp
  purple_ip_begin: ''
  purple_ip_end: ''
  purple_net: 192.168.2.0/24
  push_domain: true
  push_global_dns: true
  push_global_networks: true
  remark: ''
  reneg_sec: '3600'
