1:
  ID: 1
  bridge_to: GREEN
  bridged: true
  direct_clients_connection: block
  device_type: tap
  domain: ''
  drop_dhcp: false
  duplicate_cn: false
  enabled: true
  global_dns: []
  global_networks: []
  name: default
  number_of_cores: '1'
  openvpn_bind_address: ''
  openvpn_port: 1194
  openvpn_protocol: udp
  purple_ip_begin: ''
  purple_ip_end: ''
  purple_net: ''
  push_domain: false
  push_global_dns: false
  push_global_networks: false
  remark: ''
  auth_type: ''
  tls_ciphers: ''
