off,,,,,ALLOW,,allow All Zones Outbound,,eth0,,
off,udp,,,1194,ALLOW,,OUTBOUND OPENVPN,,eth0,,
off,tcp&udp,,,119&123&13,ACCEPT,,Allow NTP,,,,
off,tcp&udp,,,49152:65535,ALLOW,,ROBLOX PORTS,,,,
off,,192.168.0.0/24,,,ACCEPT,,Allow LAN access to anywhere,,,,
off,tcp&udp,,8.8.8.8&8.8.4.4&208.67.222.222&208.67.220.220,53,ACCEPT,,allow DNS out,,,,
off,tcp,,,80,ALLOW,,allow HTTP,,eth0,,
off,tcp,,,443,ALLOW,,allow HTTPS,,eth0,,
off,tcp,,,21,ALLOW,,allow FTP,,eth0,,
off,tcp,,,110,ALLOW,,allow POP,off,eth0,,
off,tcp,,,143,ALLOW,,allow IMAP,,eth0,,
off,tcp,,,995,ALLOW,,allow POP3s,,eth0,,
off,tcp,,,993,ALLOW,,allow IMAPs,,eth0,,
off,icmp,,,8&30,ALLOW,,Allow PINGs Out,,eth0,,
off,tcp&udp,,,22&2220,ACCEPT,,web ssh,,,,
off,tcp&udp,,,25565,ACCEPT,,Minecraft Server,,eth0,,
off,tcp&udp,,,21,ALLOW,,FTP Site,,,,
off,,,122.122.122.122,,ALLOW,,All Access to Specified IP,,,,
off,tcp&udp,,,993&465&587,ALLOW,,GMAIL imap ssl,,eth0,,
off,tcp,,,843&2221&2222&2227&13207&13217&13227&13237&13247&13257,ALLOW,,ALLOW VUDU STREAMING,,eth0,,
off,tcp&udp,,,1935,ACCEPT,,ADOBE CONNECT,,,,
off,udp,,,1024:65534,DROP,,block torrent ports,on,,,
off,,,192.42.116.41,,DROP,,BLOCK BOTNET OUTBOUND,on,,,
off,tcp&udp,,,500&4500&1701&1723,ALLOW,,VPN Clients Out,,eth0,,
