
# Include module configuration:
IncludeOptional /etc/httpd/mods-enabled/*.load
IncludeOptional /etc/httpd/mods-enabled/*.conf

Include /etc/httpd/ports.conf

ServerRoot /etc/httpd
DocumentRoot /razwall/web/html
ErrorDocument 404 /errors/404error.cgi
ErrorDocument 500 /errors/500error.cgi
ErrorDocument 502 /errors/502error.cgi
ErrorDocument 503 /errors/502error.cgi
ErrorDocument 504 /errors/502error.cgi
SSLProxyEngine on

# satisfy hotspot
UseCanonicalName off

Timeout 900
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
HostnameLookups Off
ServerSignature Off

ServerAdmin root@localhost
ServerTokens Prod

ErrorLog /razwall/web/logs/error_log
LogLevel warn


# MPM options
User nobody
Group nogroup
PidFile /var/run/httpd.pid
ScoreBoardFile /var/run/httpd.scoreboard

<Directory />
    Options None
    AllowOverride None
</Directory>
<Directory /razwall/web/html>
    # FollowSymLinks is needed due to proxy.pac wpad.dat proxy.pa links
    Options ExecCGI Multiviews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

IncludeOptional /etc/httpd/conf-enabled/*.conf
IncludeOptional /etc/httpd/sites-enabled/*.conf

