ProxyPass /monit/ http://localhost:2812/      
ProxyPassReverse /monit/ http://localhost:2812/       
<Location /monit/>    
    AllowOverride None          
    AuthType Basic      
    AuthName admin   
    AuthUserFile  /var/efw/auth/users
    require valid-user          
</Location>   
