logrotate state -- version 2
"/var/log/pcimodules" 2024-5-13
"/var/log/monit/monit.log" 2025-1-1
"/var/log/uplinks" 2024-5-13
"/var/log/httpd/antispyware_error_log" 2025-1-1
"/var/log/fail2ban/fail2ban.log" 2024-5-13
"/var/log/endian/jobrequests" 2025-1-1
"/var/log/endian/jobtiming" 2024-5-13
"/var/log/ipsec/ipsec.log" 2025-1-1
"/var/log/ntopng/ntopng.log" 2024-11-11
"/var/log/rpmpkgs" 2024-5-13
"/var/log/boot.log" 2025-1-1
"/var/log/redis/redis.log" 2024-11-12
"/var/log/httpd/antispyware.log" 2025-1-1
"/var/log/httpd/error_log" 2025-1-1
"/var/log/endian/authentication" 2025-1-1
"/var/log/endian/joboutput" 2025-1-1
"/var/log/openvpn/openvpn.log" 2025-1-1
"/var/log/httpd/httpd_access" 2025-1-1
"/var/log/endian/jobsengine" 2025-1-1
"/var/log/httpd/ssl_engine_log" 2024-5-13
"/var/log/httpd/ssl_request_log" 2025-1-1
"/var/log/notifications" 2025-1-1
"/var/log/dynupdate.log" 2025-1-1
"/var/log/endian/emi" 2025-1-1
"/var/log/endian/efw-backupusb.log" 2025-1-1
"/var/log/ppp/connect-errors" 2024-5-13
"/var/log/messages" 2025-1-1
"/var/log/endian/uplinks" 2025-1-1
"/var/log/firewall" 2025-1-1
