#
# DHCP Requests will match this helper ruleset
#

define rules DHCPv6
# ff02::1:2 = All_DHCP_Relay_Agents_and_Servers
accept ip 6 protocol udp source port 546 destination port 547 source address fe80::/10 destination address ff02::1:2
# ff05::1:3 = All_DHCP_Servers
accept ip 6 protocol udp source port 546 destination port 547 source address fe80::/10 destination address ff05::1:3
end define
