#
# This helper is good to call from INPUT and FORWARD
# chains to implement rate-limiting of ICMP packets
#
# ===> IMPORTANT <===
# * ICMPv6 is *required* for IPv6.
# * Blocking it WILL break things!
# * Refer: http://blogs.cisco.com/security/icmp-and-security-in-ipv6/
#

define rules ICMP6
# These packets must always be received with Hop Limit == 255.
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type redirect -m hl ! --hl-eq 255 -j DROP
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type router-solicitation -m hl ! --hl-eq 255 -j DROP
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type router-advertisement -m hl ! --hl-eq 255 -j DROP
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type neighbour-solicitation -m hl ! --hl-eq 255 -j DROP
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type neighbour-advertisement -m hl ! --hl-eq 255 -j DROP
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 141 -m hl ! --hl-eq 255 -j DROP	# Inverse NS
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 142 -m hl ! --hl-eq 255 -j DROP	# Inverse NA
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 148 -m hl ! --hl-eq 255 -j DROP	# SEND; Cert Path Solicit
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 149 -m hl ! --hl-eq 255 -j DROP	# SEND; Cert Path Advert
#
# These packets must always have a LL source address.
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 130 ! -s fe80::/10 -j DROP	# Listener Query
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 132 ! -s fe80::/10 -j DROP	# Listener Report
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 133 ! -s fe80::/10 -j DROP	# Listener Done
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 143 ! -s fe80::/10 -j DROP	# Listener Report v2
#
# These packets must have a LL source address AND Hop Limit == 255
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 151 ! -s fe80::/10 -m hl ! --hl-eq 255 -j DROP	# Multicast Router Advert
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 152 ! -s fe80::/10 -m hl ! --hl-eq 255 -j DROP	# Multicast Router Solicit
ip6tables -A %CHAIN% -p icmpv6 --icmpv6-type 153 ! -s fe80::/10 -m hl ! --hl-eq 255 -j DROP	# Multicast Router Termination
#
# echo-replies to a multicast address? No-no.
drop ip 6 protocol icmpv6 type echo-reply destination address ff00::/8
#
# These packets should NEVER be dropped (RFC 4890)
accept ip 6 protocol icmpv6 type destination-unreachable	# RFC 4890
accept ip 6 protocol icmpv6 type packet-too-big				# RFC 4890
accept ip 6 protocol icmpv6 type time-exceeded				# RFC 4890
accept ip 6 protocol icmpv6 type parameter-problem			# RFC 4890
accept ip 6 protocol icmpv6 type 144	# Home Agent Address Discovery Request
accept ip 6 protocol icmpv6 type 145	# Home Agent Address Discovery Reply
accept ip 6 protocol icmpv6 type 146	# Mobile Prefix Solicit
accept ip 6 protocol icmpv6 type 147	# Mobile Prefix Advertise
#
# Rate-limit per-source everything else
ip6tables -A %CHAIN% -m recent --name icmp6 --set
ip6tables -A %CHAIN% -m recent --name icmp6 --rcheck --seconds 4 --hitcount 16 -j LOG --log-prefix "[ICMPv6 LIMIT] "
ip6tables -A %CHAIN% -m recent --name icmp6 --rcheck --seconds 4 --hitcount 16 -j DROP
accept ip 6 protocol icmpv6 limit 16/sec burst 32
ip6tables -A %CHAIN% -j LOG --log-prefix "[ICMPv6 GLOBAL LIMIT] "
drop ip 6 protocol icmpv6
end define
