#
# This helper is good to call from INPUT and FORWARD
# chains to implement rate-limiting of ICMP packets
#
# PLEASE do not block ICMP packets completely. They
# exist for a reason and DO STILL SERVE A PURPOSE.
# Blocking ICMP is an outdated "security" rule. Any
# security risks are mitigated by rate-limiting.
#

define rules ICMP
# Disable these 3 rules if your box is low on memory
iptables -A %CHAIN% -m recent --name icmp --set
iptables -A %CHAIN% -m recent --name icmp --rcheck --seconds 4 --hitcount 8 -j LOG --log-prefix "[ICMP LIMIT] "
iptables -A %CHAIN% -m recent --name icmp --rcheck --seconds 4 --hitcount 8 -j DROP
# Use these ICMP rules everywhere
accept protocol icmp type 0 limit 10/sec burst 15
accept protocol icmp type 3 limit 10/sec burst 15
accept protocol icmp type 8 limit 10/sec burst 15
accept protocol icmp type 11 limit 10/sec burst 15
accept protocol icmp type 30 limit 10/sec burst 15
iptables -A %CHAIN% -j LOG --log-prefix "[ICMP GLOBAL LIMIT] "
drop ip 4 protocol icmp
end define
