#
# Allows access to Google Play
# Source: http://www.cisco.com/c/dam/en/us/solutions/collateral/enterprise/design-zone-security/howto_61_byod_provisioning.pdf
#

define rules GOOGLE_PLAY
accept ip 4 destination address 74.125.00/16 protocol tcp port 5228
accept ip 4 destination address 74.125.00/16 protocol udp port 5228
accept ip 4 destination address 173.194.0.0/16 protocol tcp port 5228
accept ip 4 destination address 173.194.0.0/16 protocol udp port 5228
accept ip 4 destination address 74.125.00/16 protocol tcp port 8889
accept ip 4 destination address 74.125.00/16 protocol udp port 8889
accept ip 4 destination address 173.194.0.0/16 protocol tcp port 8889
accept ip 4 destination address 173.194.0.0/16 protocol udp port 8889
end define
