#
# Common Email Ports
# NOTE: This helper specifically omits SMTP to help
# prevent inadvertant allowing internal hosts to
# send spam. You should open a separate hole to allow
# your internal clients to relay through a trusted
# SMTP server.
#

define rules MAIL
accept ip both protocol tcp port 110	# POP3
accept ip both protocol tcp port 143	# IMAP
accept ip both protocol tcp port 465	# Secure SMTP
accept ip both protocol tcp port 587	# Secure SMTP
accept ip both protocol tcp port 993	# Secure IMAP
accept ip both protocol tcp port 995	# Secure POP3
end define
