#
# Nothing special here; Just to help keep
# rules shorter/tidier.
#

define rules MSSQL
accept ip both protocol tcp port 1433
end define

define rules MYSQL
accept ip both protocol tcp port 3306
end define

define rules POSTGRESQL
accept ip both protocol tcp port 5432
end define
