var/efw/appliance/
var/efw/support/
var/efw/countries.pl
var/efw/dhcpc/*
var/efw/eciadsl/modems.db
var/efw/eciadsl/firmware00.bin
var/efw/header.pl
var/efw/header23.pl
var/efw/key/*
var/efw/langs/*
var/efw/LINGUAS
var/efw/patches/*
var/efw/ppp/fake-resolv.conf
var/efw/red/*
var/efw/time/counter
var/efw/firewall/protocols.pl
var/efw/firewall/defaultservices
var/efw/firewall/icmptypes
var/efw/uplinks/*/active
var/efw/uplinks/*/broadcast-address
var/efw/uplinks/*/cidr
var/efw/uplinks/*/dns1
var/efw/uplinks/*/dns2
var/efw/uplinks/*/interface
var/efw/uplinks/*/keepconnected
var/efw/uplinks/*/local-ipaddress
var/efw/uplinks/*/network-address
var/efw/uplinks/*/red-type
var/efw/uplinks/*/remote-ipaddress
var/efw/uplinks/*/routing-prio
var/efw/uplinks/*/routing-table
var/efw/uplinks/*/DEAD
var/efw/uplinks/*/connecting
var/efw/uplinks/*/disconnecting
var/efw/uplinks/*/data*
var/efw/*/default/*
var/efw/hotspot/*.kid
var/efw/hotspot/templates/*
var/efw/smtpd/master.cf
var/efw/smtpd/aliases
var/efw/smtpscan/amavisd.conf
var/efw/factory/*
var/efw/backup/include.*
var/efw/backup/exclude.*
var/efw/autoupdate/autoupdate.sh
var/efw/*/httpd_ports
var/log/frox/tmp/*
var/log/cache/*
var/log/httpd/ssl_mutex.*
etc/passwd
etc/endian/network/*.tmpl
*.rpmorig
*.rpmsave
etc/endian/emi.conf
etc/localtime
