HTTPD_ACCESS_LOG_ROTATE=
HTTPD_LOG_ROTATE=
HTTPD_HTTPS_PORT=443
HTTPD_HTTPS_ALT_PORT=20443
HTTPD_HTTPS_DEFAULT_PORT=443
HTTPD_GUI_PORT=10443
HTTPD_HTTPPORT_ENABLED=on
APACHE_MODS_EXCLUDE=
APACHE_MODS_INCLUDE=
SSL_CIPHERS=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
DH=/etc/httpd/dh4096.pem
CERT_FILENAME=
REQTIMEOUT_ENABLED=on
REQTIMEOUT_CONFIG=header=20-40,MinRate=500 body=20,MinRate=500
