[global]

# SERVER

server.environment="production"
server.socket_port=3131
server.socket_host="localhost"

session_filter.on = True
session_timeout = 20

# Sets the number of threads the server uses
# server.thread_pool = 1

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
# base_url_filter.on = False

# Set to True if your proxy adds the x_forwarded_host header
# base_url_filter.use_x_forwarded_host = True

# If your proxy does not add the x_forwarded_host header, set
# the following to the *public* host url.
# (Note: This will be overridden by the use_x_forwarded_host option
# if it is set to True and the proxy adds the header correctly.
# base_url_filter.base_url = "http://www.example.com"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

# DEBGUGGING

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = True
#server.environment="development"

# Auto-Reload after code modification
#autoreload.on = True
#autoreload.package="endian"


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in emi/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('/dev/log', handlers.SysLogHandler.LOG_LOCAL4,)"
class='handlers.SysLogHandler'
level='INFO'
formatter='message_only'

# uncomment this to enable debugging
# [[[debug_out]]]
# args="('/var/log/endian/emi_debug',)"
# class='FileHandler'
# level='DEBUG'
# formatter='full_content'

[[loggers]]
[[[emi]]]
level='ERROR'
qualname='emi'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

# uncomment this to enable debugging
# [[[emi_debug]]]
# level='INFO'
# qualname='cherrypy.msg'
# handlers=['debug_out']