(dp1
S'modification_time'
p2
F1644739347
sS'values'
p3
(dp4
S'cacert.pem'
p5
(dp6
S'size'
p7
F1224
sS'has_type_server'
p8
I00
sS'key_filename'
p9
S'/var/efw/vpn/ca/private/cakey.pem'
p10
sS'has_key'
p11
I01
sS'common_name'
p12
S'efw CA'
p13
sS'serial'
p14
L0L
sS'not_before'
p15
cdatetime
datetime
p16
(S"\x07\xe0\x06\x06\x16'\x00\x00\x00\x00"
tRp17
sS'subject'
p18
S'C=IT O=efw CN=efw CA'
p19
sS'has_p12'
p20
I00
sS'pem_filename'
p21
S'/var/efw/vpn/ca/cacerts/cacert.pem'
p22
sS'status'
p23
NsS'crl_filename'
p24
S'/var/efw/vpn/ca/crls/cacrl.pem'
p25
sS'issuer_common_name'
p26
S'efw CA'
p27
sS'has_type_client'
p28
I00
sS'lastmodified'
p29
S'2016-06-07 00:39:47'
p30
sS'cert_type'
p31
(lp32
sS'path'
p33
g22
sS'ID'
p34
S'cacert.pem'
p35
sS'has_pem'
p36
I01
sS'name'
p37
S'ca'
p38
sS'issuer'
p39
S'C=IT O=efw CN=efw CA'
p40
sS'not_after'
p41
g16
(S"\x07\xea\x06\x06\x16'\x00\x00\x00\x00"
tRp42
sS'has_crl'
p43
I00
sS'p12_filename'
p44
S'/var/efw/vpn/ca/cacerts/ca.p12'
p45
sssS'file_modification_time'
p46
(dp47
S'cacert.pem'
p48
F1465252787
ssS'indexes'
p49
(dp50
s.