# Company name
COMPANY=Supervene LLC
# Brand name
BRAND=RazWall
# Product name
PRODUCT=RazWall Firewall

# URL to the online help documentation
DOCS_URL='http://razwall.com/forum'

# <BRAND> Network Service Daemon
EN_REGISTER_SERVICE='razwall.com'
# <BRAND> Network URL
EN_URL='https://razwall.com'

# URL to the greylisting help 
GREYLISTING_URL='http://greylisting.endian.com'
